V3 15
FL D:/IT34/andgate/andgate.vhd 2014/07/18.14:18:06 I.24
EN work/andgate 1406283851         FL D:/IT34/andgate/andgate.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/andgate/Behavioral 1406283852 FL D:/IT34/andgate/andgate.vhd EN work/andgate 1406283851
FL D:/IT34/HALFADDER/HALFADDER_tb.vhw 2014/07/25.15:53:50 I.24
EN work/HALFADDER_tb 1406283855    FL D:/IT34/HALFADDER/HALFADDER_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/HALFADDER_tb/testbench_arch 1406283856 FL D:/IT34/HALFADDER/HALFADDER_tb.vhw \
      EN work/HALFADDER_tb 1406283855 CP HALFADDER PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT34/HALFADDER/HALFADDER.vhd 2014/07/25.15:50:44 I.24
EN work/HALFADDER 1406283853       FL D:/IT34/HALFADDER/HALFADDER.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/HALFADDER/Behavioral 1406283854 FL D:/IT34/HALFADDER/HALFADDER.vhd EN work/HALFADDER 1406283853 \
      CP xorgate_two    CP andgate
FL D:/IT34/XORGate_two/XORGate_two.vhd 2014/07/25.15:39:40 I.24
EN work/XORGate_two 1406283849     FL D:/IT34/XORGate_two/XORGate_two.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/XORGate_two/Behavioral 1406283850 FL D:/IT34/XORGate_two/XORGate_two.vhd \
      EN work/XORGate_two 1406283849
