V3 7
FL D:/IT34/NANDORGate/NANDORGate_tb.vhw 2014/07/25.15:01:22 I.24
EN work/NANDORGate_tb 1406280696   FL D:/IT34/NANDORGate/NANDORGate_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/NANDORGate_tb/testbench_arch 1406280697 FL D:/IT34/NANDORGate/NANDORGate_tb.vhw \
      EN work/NANDORGate_tb 1406280696 CP NANDORGate PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT34/NANDORGate/NANDORGate.vhd 2014/07/25.15:00:49 I.24
EN work/NANDORGate 1406280694      FL D:/IT34/NANDORGate/NANDORGate.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NANDORGate/Behavioral 1406280695 FL D:/IT34/NANDORGate/NANDORGate.vhd \
      EN work/NANDORGate 1406280694
