V3 7
FL D:/IT34/NORANDGate/NORANDGate_tb.vhw 2014/07/25.14:30:45 I.24
EN work/NORANDGate_tb 1406278874   FL D:/IT34/NORANDGate/NORANDGate_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/NORANDGate_tb/testbench_arch 1406278875 FL D:/IT34/NORANDGate/NORANDGate_tb.vhw \
      EN work/NORANDGate_tb 1406278874 CP NORANDGate PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT34/NORANDGate/NORANDGate.vhd 2014/07/25.14:28:46 I.24
EN work/NORANDGate 1406278846      FL D:/IT34/NORANDGate/NORANDGate.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NORANDGate/Behavioral 1406278847 FL D:/IT34/NORANDGate/NORANDGate.vhd \
      EN work/NORANDGate 1406278846
