package nox.niit.books;

public class MainBooks {
	public static void main(String[] args) {
		Book book = new Book();
		book.setAuthorName("Dale Carnegie");
		book.setTitle("How to Win Freinds and Influence People");
		book.setPrice(521.00);
		book.setPages(288);
		
		SoftwareBook swBook = new SoftwareBook();
		swBook.setAuthorName("Joshua Bloch");
		swBook.setTitle("Effective Java");
		swBook.setSwName("Java");
		swBook.setSwVer("1.8");
		swBook.setPrice(530.00);
		swBook.setPages(374);
		
		HardwareBook hwBook = new HardwareBook();
		hwBook.setAuthorName("Michael Margolis");
		hwBook.setTitle("Arduino Cookbook");
		hwBook.setHwCat("Micro Controller");
		hwBook.setHwPub("O'Rielly");
		hwBook.setPrice(1075.00);
		hwBook.setPages(752);
		
		System.out.println("-------A Generic Book--------");
		System.out.println("Title: " 	+ book.getTitle());
		System.out.println("Author: " 	+ book.getAuthorName());
		System.out.println("Pages: " 	+ book.getPages());
		System.out.println("Price: " 	+ book.getPrice());
		
		System.out.println("\n-------A Software Book--------");
		System.out.println("Title: " 	+ swBook.getTitle());
		System.out.println("Author: " 	+ swBook.getAuthorName());
		System.out.println("Software: " + swBook.getSwName());
		System.out.println("Version: " 	+ swBook.getSwVer());
		System.out.println("Pages: " 	+ swBook.getPages());
		System.out.println("Price: " 	+ swBook.getPrice());
		
		System.out.println("\n-------A Hardware Book--------");
		System.out.println("Title: " 	+ hwBook.getTitle());
		System.out.println("Author: " 	+ hwBook.getAuthorName());
		System.out.println("Software: " + hwBook.getHwCat());
		System.out.println("Version: " 	+ hwBook.getHwPub());
		System.out.println("Pages: " 	+ hwBook.getPages());
		System.out.println("Price: " 	+ hwBook.getPrice());
	}

}