V3 7
FL D:/IT34/xorgate/xorgate_tb.vhw 2014/07/18.14:53:35 I.24
EN work/xorgate_tb 1405675421      FL D:/IT34/xorgate/xorgate_tb.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/xorgate_tb/testbench_arch 1405675422 FL D:/IT34/xorgate/xorgate_tb.vhw \
      EN work/xorgate_tb 1405675421 CP xorgate PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT34/xorgate/xorgate.vhd 2014/07/18.14:49:20 I.24
EN work/xorgate 1405675419         FL D:/IT34/xorgate/xorgate.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/xorgate/Behavioral 1405675420 FL D:/IT34/xorgate/xorgate.vhd EN work/xorgate 1405675419
