Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/IT-62/FA_DATA/FA_DATA.vhd" in Library work.
Architecture behavioral of Entity fa_data is up to date.
Compiling vhdl file "D:/IT-62/COMPADDSUB/COMPADDSUB.vhd" in Library work.
Entity <compaddsub> compiled.
Entity <compaddsub> (Architecture <behavioral>) compiled.
CPU : 0.05 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 87444 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

