V3 7
FL D:/IT34/NANDNOTGate/NANDNOTGate_tb.vhw 2014/07/25.15:03:35 I.24
EN work/NANDNOTGate_tb 1406280827  FL D:/IT34/NANDNOTGate/NANDNOTGate_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/NANDNOTGate_tb/testbench_arch 1406280828 FL D:/IT34/NANDNOTGate/NANDNOTGate_tb.vhw \
      EN work/NANDNOTGate_tb 1406280827 CP NANDNOTGate PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT34/NANDNOTGate/NANDNOTGate.vhd 2014/07/25.15:03:02 I.24
EN work/NANDNOTGate 1406280825     FL D:/IT34/NANDNOTGate/NANDNOTGate.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NANDNOTGate/Behavioral 1406280826 FL D:/IT34/NANDNOTGate/NANDNOTGate.vhd \
      EN work/NANDNOTGate 1406280825
