Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/IT34/or/or.vhd" in Library work.
Entity <orgate> compiled.
ERROR:HDLParsers:164 - "D:/IT34/or/or.vhd" Line 36. parse error, unexpected OR, expecting IDENTIFIER
CPU : 0.06 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 87444 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

