V3 11
FL D:/IT-62/FA_4BIT/FA_4BIT_tb.vhw 2014/08/01.15:13:40 I.24
EN work/FA_4BIT_tb 1406886227      FL D:/IT-62/FA_4BIT/FA_4BIT_tb.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/FA_4BIT_tb/testbench_arch 1406886228 FL D:/IT-62/FA_4BIT/FA_4BIT_tb.vhw \
      EN work/FA_4BIT_tb 1406886227 CP FA_4BIT PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT-62/FA_DATA/FA_DATA.vhd 2014/08/01.14:26:09 I.24
EN work/FA_DATA 1406885862         FL D:/IT-62/FA_DATA/FA_DATA.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/FA_DATA/Behavioral 1406885863 FL D:/IT-62/FA_DATA/FA_DATA.vhd EN work/FA_DATA 1406885862
FL D:/IT-62/FA_4BIT/FA_4BIT.vhd 2014/08/01.14:56:21 I.24
EN work/FA_4BIT 1406885864         FL D:/IT-62/FA_4BIT/FA_4BIT.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/FA_4BIT/Behavioral 1406885865 FL D:/IT-62/FA_4BIT/FA_4BIT.vhd EN work/FA_4BIT 1406885864 \
      CP FA_DATA
