V3 7
FL D:/IT34/NANDANDGate/NANDANDGate.vhd 2014/07/25.14:56:09 I.24
EN work/NANDANDGate 1406280430     FL D:/IT34/NANDANDGate/NANDANDGate.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NANDANDGate/Behavioral 1406280431 FL D:/IT34/NANDANDGate/NANDANDGate.vhd \
      EN work/NANDANDGate 1406280430
FL D:/IT34/NANDANDGate/NANDANDGate_tb.vhw 2014/07/25.14:56:59 I.24
EN work/NANDANDGate_tb 1406280432  FL D:/IT34/NANDANDGate/NANDANDGate_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/NANDANDGate_tb/testbench_arch 1406280433 FL D:/IT34/NANDANDGate/NANDANDGate_tb.vhw \
      EN work/NANDANDGate_tb 1406280432 CP NANDANDGate PB ieee/STD_LOGIC_TEXTIO 1132105539
