V3 7
FL D:/IT34/nandgate/nandgate_tb.vhw 2014/07/18.16:18:50 I.24
EN work/nandgate_tb 1405680544     FL D:/IT34/nandgate/nandgate_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/nandgate_tb/testbench_arch 1405680545 FL D:/IT34/nandgate/nandgate_tb.vhw \
      EN work/nandgate_tb 1405680544 CP nandgate PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT34/nandgate/nandgate.vhd 2014/07/18.16:18:10 I.24
EN work/nandgate 1405680542        FL D:/IT34/nandgate/nandgate.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/nandgate/Behavioral 1405680543 FL D:/IT34/nandgate/nandgate.vhd EN work/nandgate 1405680542
