V3 7
FL D:/IT34/xorgate_four/xorgate_four_tb.vhw 2014/07/18.15:22:09 I.24
EN work/xorgate_four_tb 1405677134 FL D:/IT34/xorgate_four/xorgate_four_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/xorgate_four_tb/testbench_arch 1405677135 \
      FL D:/IT34/xorgate_four/xorgate_four_tb.vhw EN work/xorgate_four_tb 1405677134 \
      CP xorgate_four   PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT34/xorgate_four/xorgate_four.vhd 2014/07/18.15:08:44 I.24
EN work/xorgate_four 1405677075    FL D:/IT34/xorgate_four/xorgate_four.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/xorgate_four/Behavioral 1405677076 FL D:/IT34/xorgate_four/xorgate_four.vhd \
      EN work/xorgate_four 1405677075
