<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node Form Testing</title>
    <style media="screen">
      label, button {
        display: block;
      }
      label {
        margin-top: 5px;
      }
      button {
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Post Form</h1>
    <form class="node-form" action="" method="post">
      <label for="name">Full Name</label>
      <input type="text" name="name" id="name" placeholder="John Doe">
      <br>
      <label for="name">Password</label>
      <input type="password" name="pass" id="pass">
      <button type="submit" name="button" id="button" value="button">Submit</button>
    </form>
    <h1>Get Form</h1>
    <form class="node-form" action="" method="get">
      <label for="name">Username</label>
      <input type="text" name="name" id="name" placeholder="mcmuffins">
      <br>
      <label for="name">Money</label>
      <input type="password" name="pass" id="pass">
      <button type="submit" name="button" id="button" value="button">Submit</button>
    </form>
  </body>
</html>
