V3 7
FL D:/IT34/andgate/andgate.vhd 2014/07/18.14:18:06 I.24
EN work/andgate 1405674077         FL D:/IT34/andgate/andgate.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/andgate/Behavioral 1405674078 FL D:/IT34/andgate/andgate.vhd EN work/andgate 1405674077
FL D:/IT34/andgate/andgate_tb.vhw 2014/07/18.14:27:57 I.24
EN work/andgate_tb 1405674079      FL D:/IT34/andgate/andgate_tb.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/andgate_tb/testbench_arch 1405674080 FL D:/IT34/andgate/andgate_tb.vhw \
      EN work/andgate_tb 1405674079 CP andgate PB ieee/STD_LOGIC_TEXTIO 1132105539
