V3 7
FL D:/IT34/NORNOTGate/NORNOTGate.vhd 2014/07/25.14:51:25 I.24
EN work/NORNOTGate 1406280127      FL D:/IT34/NORNOTGate/NORNOTGate.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NORNOTGate/Behavioral 1406280128 FL D:/IT34/NORNOTGate/NORNOTGate.vhd \
      EN work/NORNOTGate 1406280127
FL D:/IT34/NORNOTGate/NORNOTGate_tb.vhw 2014/07/25.14:52:06 I.24
EN work/NORNOTGate_tb 1406280143   FL D:/IT34/NORNOTGate/NORNOTGate_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/NORNOTGate_tb/testbench_arch 1406280144 FL D:/IT34/NORNOTGate/NORNOTGate_tb.vhw \
      EN work/NORNOTGate_tb 1406280143 CP NORNOTGate PB ieee/STD_LOGIC_TEXTIO 1132105539
