Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/IT34/XORGate_two/XORGate_two.vhd" in Library work.
Entity <XORGate_two> compiled.
Entity <XORGate_two> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/IT34/andgate/andgate.vhd" in Library work.
Entity <andgate> compiled.
Entity <andgate> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/IT34/HALFADDER/HALFADDER.vhd" in Library work.
Architecture behavioral of Entity halfadder is up to date.
CPU : 0.06 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 87444 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

