V3 7
FL D:/IT34/NORORGate/NORORGate.vhd 2014/07/25.14:48:21 I.24
EN work/NORORGate 1406279942       FL D:/IT34/NORORGate/NORORGate.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NORORGate/Behavioral 1406279943 FL D:/IT34/NORORGate/NORORGate.vhd EN work/NORORGate 1406279942
FL D:/IT34/NORORGate/NORORGate_tb.vhw 2014/07/25.14:48:51 I.24
EN work/NORORGate_tb 1406279944    FL D:/IT34/NORORGate/NORORGate_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/NORORGate_tb/testbench_arch 1406279945 FL D:/IT34/NORORGate/NORORGate_tb.vhw \
      EN work/NORORGate_tb 1406279944 CP NORORGate PB ieee/STD_LOGIC_TEXTIO 1132105539
