V3 7
FL D:/IT34/notgate/notgate_tb.vhw 2014/07/18.16:24:15 I.24
EN work/notgate_tb 1405680887      FL D:/IT34/notgate/notgate_tb.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/notgate_tb/testbench_arch 1405680888 FL D:/IT34/notgate/notgate_tb.vhw \
      EN work/notgate_tb 1405680887 CP notgate PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT34/notgate/notgate.vhd 2014/07/18.16:23:43 I.24
EN work/notgate 1405680855         FL D:/IT34/notgate/notgate.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/notgate/Behavioral 1405680856 FL D:/IT34/notgate/notgate.vhd EN work/notgate 1405680855
